name: Build Push Deploy

on:
  push:
    branches:
      - development
      - main

permissions:
  id-token: write
  contents: read

jobs:
  Flow:
    name: Build & Push
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver: docker-container

      - name: Configure AWS Credentials for DEVELOPMENT
        if: github.ref == 'refs/heads/development'
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.DEVELOPMENT_AWS_WEB_PORTAL_IAM_ROLE_ARN }}
          aws-region: ${{ secrets.AWS_REGION }}
          mask-aws-account-id: 'true'
      
      - name: Configure AWS Credentials for PRODUCTION
        if: github.ref == 'refs/heads/main'
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.PRODUCTION_AWS_WEB_PORTAL_IAM_ROLE_ARN }}
          aws-region: ${{ secrets.AWS_REGION }}
          mask-aws-account-id: 'true'
      
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
      
      - name: Build and Tag for Development
        if: github.ref == 'refs/heads/development'
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: true
          platforms: linux/amd64
          tags: ${{ secrets.ECR_REPOSITORY }}:development
      
      - name: Build and Tag for Production
        if: github.ref == 'refs/heads/main'
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: true
          platforms: linux/amd64
          tags: |
            ${{ secrets.ECR_REPOSITORY }}:latest
            ${{ secrets.ECR_REPOSITORY }}:production
      
      - name: Fetch and clean task definition for Development
        if: github.ref == 'refs/heads/development'
        run: |
          aws ecs describe-task-definition --task-definition gcse-simulator-web-app-task-dev --query taskDefinition > task-def-full.json
          jq 'del(.taskDefinitionArn, .status, .requiresAttributes, .compatibilities, .revision, .registeredAt, .registeredBy, .enableFaultInjection)' task-def-full.json > task-definition.json
          cat task-definition.json
      
      - name: Update Development ECS Service
        if: github.ref == 'refs/heads/development'
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          task-definition: task-definition.json
          service: GCSE-Simulator-Development-Service
          cluster: GCSE-Simulator-Development-Cluster-2
          wait-for-service-stability: true
          
  deploy_to_production:
    needs: Flow
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    environment:
      name: production
      url: https://gcsesimulator.com
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.PRODUCTION_AWS_WEB_PORTAL_IAM_ROLE_ARN }}
          aws-region: ${{ secrets.AWS_REGION }}
          mask-aws-account-id: 'true'
      
      - name: Fetch and clean task definition for Production
        run: |
          aws ecs describe-task-definition --task-definition gcse-simulator-web-app-task --query taskDefinition > task-def-full.json
          jq 'del(.taskDefinitionArn, .status, .requiresAttributes, .compatibilities, .revision, .registeredAt, .registeredBy, .enableFaultInjection)' task-def-full.json > task-definition.json
          cat task-definition.json
      
      - name: Update Production ECS Service
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          task-definition: task-definition.json
          service: GCSE-Simulator-Service
          cluster: GCSE-Simulator-Cluster
          wait-for-service-stability: true